<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="scripting.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="big-boy">
        <div class="grid-holder"></div>

        <div class="tool-kit">
            <div class="tool-kit-colors"></div>

            <button class="eraser">Eraser</button>
<!-- 
            <button class="tool color red"></button>
            <button class="tool color orange"></button>
            <button class="tool color yellow"></button>
            <button class="tool color green"></button>
            <button class="tool color blue"></button>
            <button class="tool color purple"></button> -->


        </div>
    </div>

    <style>
        .big-boy{
            width: 1300px;
            display: inline-grid;
            grid-template-columns: auto auto;
        }


        .grid-holder {
            height: 1000px;
            width: 1000px;
            display: inline-grid;
            /* background-color: rgb(41, 22, 22); */
            /* grid-template-columns: auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto; */
        }

        .cell {
            height: auto;
            width: auto;
            background-color: rgb(120, 238, 238);
            color: beige;
        }

        .tool-kit{
            margin-left: -150px;
            height: 500px;
            display: flex;
            flex-direction: column;
        }

        .tool-kit-colors{
            width: auto;
            display: inline-grid;
            grid-template-columns: auto auto auto;
        }
        
        
    </style>
</body>
</html>
